
add typescript definition #19

   Closed
   [57]andreineculau opened this issue May 20, 2019 路 0 comments 路 Fixed
   by [58]#24
   Closed

[59]add typescript definition #19

   [60]andreineculau opened this issue May 20, 2019 路 0 comments 路 Fixed
   by [61]#24
   Assignees
   [62]@andreineculau
   Labels
   [63]enhancement

Comments

   [64]@andreineculau
   Copy link (BUTTON) Quote reply
   Member

[65]@andreineculau [66]andreineculau commented [67]May 20, 2019

   see lodash-firecloud setup
   [68]@andreineculau [69]andreineculau added the [70]enhancement label
   [71]May 20, 2019
   [72]@andreineculau [73]andreineculau added this to To do in [74]Public
   (Open Source) via automation [75]May 20, 2019
   [76]@andreineculau [77]andreineculau moved this from To do to In
   progress in [78]Public (Open Source) [79]May 20, 2019
   [80]@andreineculau [81]andreineculau self-assigned this [82]May 20,
   2019
   [83]@andreineculau [84]andreineculau moved this from In progress to To
   do in [85]Public (Open Source) [86]Aug 6, 2019
   [87]@andreineculau [88]andreineculau mentioned this issue [89]Nov 7,
   2019
   [90]Typescript #24
   Merged
   [91]@andreineculau [92]andreineculau closed this in [93]#24 [94]Nov 7,
   2019
   [95]Public (Open Source) automation moved this from To do to Done
   [96]Nov 7, 2019
   [97]@ankitmth [98]ankitmth removed this from Done in [99]Public (Open
   Source) [100]Feb 19, 2020
