
improve documentation around releases #140

   Closed
   [57]andreineculau opened this issue Jan 22, 2020 · 0 comments
   Closed

[58]improve documentation around releases #140

   [59]andreineculau opened this issue Jan 22, 2020 · 0 comments
   Labels
   [60]enhancement

Comments

   [61]@andreineculau
   Copy link (BUTTON) Quote reply
   Member

[62]@andreineculau [63]andreineculau commented [64]Jan 22, 2020

   especially hotfix releases
   [65]@andreineculau [66]andreineculau added the [67]enhancement label
   [68]Jan 22, 2020
   [69]@andreineculau [70]andreineculau added this to To do in [71]Public
   (Open Source) via automation [72]Jan 22, 2020
   [73]@ankitmth [74]ankitmth removed this from To do in [75]Public (Open
   Source) [76]Feb 19, 2020
   [77]@andreineculau [78]andreineculau closed this in [79]a6f3583 [80]Feb
   27, 2020
